<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" 
    crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>

    <!--CSS only-->
    <link rel="stylesheet" type="text/css" href="style.css" >

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <style>
        #cart1{
            border-radius: 10px;
        }
        #detail_s{
            text-align: justify;
        }

        
    </style>


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 bg-light">
        <div class="container">
   
            <img src="img/tara.png" alt="" class="rounded rounded-circle" style="height: 6rem;">
                
                <button class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#NavBarMenu"
                        aria-controls="NavBarMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span><i id="bar" class="fa-solid fa-bars"></i></span>
                </button>
                <!-- Followed by what's inside the navbar button -->
            
                <div class="collapse navbar-collapse justify-content-sm-end" id="NavBarMenu">           
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item"><a href="main.html">Home</a></li>
                        <li class="nav-item"><a href="shop_v2.html">Shop</a></li>
                        <li class="nav-item"><a href="#fot">Contact Us</a></li>
                        <li class="nav-item icons">
                        </li><a href="login.html" class="btn pm-3">Log Out</a>   
                    </ul>
                </div>
        </div>
    </nav>

<!-- cart section -->>
    <div class="container mt-5 py-5">
        <h3 class="pt-5">Your Cart</h3>
        <hr>
        <div class="container">
            <div class="main-content-product">
                <div class="prod-header">
                    <h5 class="item-name">ITEM</h5>
                    <h5 class="item-price">PRICE</h5>
                    <h5 class="item-qty">QUANTITY</h5>
                    <h5 class="total-qty">TOTAL</h5>
                </div>
            </div>
        </div>
    </div>
    
    <!--Footer-->
<footer id="fot">
    <p>Janm Arch Rubio</p>
    <p>For more details - please click the link below to Subscribe to my channel:</p>
    <div class="social">
        <a href="https://www.facebook.com/media/set/?set=a.1482333908678130&type=3"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/janmaaku14/"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://github.com/Janmaaku"><i class="fa-brands fa-github"></i></a>
    </div>
    <p class="end">CopyRIght By Janm Arch Rubio @KodeGoPH-WD20P_SoftwareChasers</p>
   
</footer>
<script src="main.js"></script>
</body>
</html>