<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubio Store</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" 
    crossorigin="anonymous"></script> 

    <!--CSS only-->
    <link rel="stylesheet" type="text/css" href="style.css" >

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />



</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 bg-light">
        <div class="container">
   
    <img src="img/tara.png" alt="" class="rounded rounded-circle" style="height: 6rem;">
        <button class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#NavBarMenu"
         aria-controls="NavBarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span><i id="bar" class="fa-solid fa-bars"></i></span>
        </button>
        <!-- Followed by what's inside the navbar button -->
      
        <div class="collapse navbar-collapse justify-content-sm-end" id="NavBarMenu">
            
    <ul class="nav navbar-nav ml-auto">
    <li class="nav-item"><a href="index.html">Home</a></li>
    <li class="nav-item"><a href="shop.html">Shop</a></li>
    <li class="nav-item"><a href="#fot">Contact Us</a></li>
    <li class="nav-item icons">
 
    </li>
    <li>
        <a href="registration.html" class="btn pm-3">Register</a>     
    </li>
    </ul>
</div>
    </div>
    </nav>
<!--end of nav section-->
</div><!--featured section-->
<div id="featured " class="my-5 py-5">
    <div class="container mt-5 py-5">
        <h3>Our Products</h3>
        <hr>
        <p>Here you can check out our new products with fair price on Tara Takbo!</p>
    </div>
    <div class="row mx-auto container">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/f1.jpeg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Sports Sneakers </h5>
        <h4 class="p-price">$92.3</h4>
        <a href="registration.html"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/f2.jpeg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Dance Sneakers </h5>
        <h4 class="p-price">$100</h4>
        <a href="registration.html"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/f3.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Demonic Mask</h5>
        <h4 class="p-price">$25</h4>
        <a href="registration.html"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/f4.jfif">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Back Pack</h5>
        <h4 class="p-price">$10</h4>
        <a href="registration.html"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/overall/1.jpeg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Sports Sneakers </h5>
        <h4 class="p-price">$92.3</h4>
        <a href="registration.html"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/overall/b1.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Dance Sneakers </h5>
        <h4 class="p-price">$100</h4>
        <a href="registration.html"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/overall/b2.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Demonic Mask</h5>
        <h4 class="p-price">$25</h4>
        <a href="registration.html"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/overall/b3.jpeg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Back Pack</h5>
        <h4 class="p-price">$10</h4>
        <a href="registration.html"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/overall/b4.jpeg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Sports Sneakers </h5>
        <h4 class="p-price">$92.3</h4>
        <a href="registration.html"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/overall/b5.jpeg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Dance Sneakers </h5>
        <h4 class="p-price">$100</h4>
        <a href="registration.html"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/overall/c1.jpeg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Demonic Mask</h5>
        <h4 class="p-price">$25</h4>
        <a href="registration.html"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/overall/c2.jpeg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Back Pack</h5>
        <h4 class="p-price">$10</h4>
        <a href="registration.html"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/overall/c4.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Sports Sneakers </h5>
        <h4 class="p-price">$92.3</h4>
        <a href="registration.html"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/overall/c6.jpeg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Dance Sneakers </h5>
        <h4 class="p-price">$100</h4>
        <a href="registration.html"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/overall/g1.png">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Demonic Mask</h5>
        <h4 class="p-price">$25</h4>
        <a href="registration.html"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/overall/g2.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Back Pack</h5>
        <h4 class="p-price">$10</h4>
        <a href="registration.html"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/overall/g3.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Sports Sneakers </h5>
        <h4 class="p-price">$92.3</h4>
        <a href="registration.html"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/overall/s2.jpeg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Dance Sneakers </h5>
        <h4 class="p-price">$100</h4>
        <a href="registration.html"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/overall/w2.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Demonic Mask</h5>
        <h4 class="p-price">$25</h4>
        <a href="registration.html"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/overall/w4.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Back Pack</h5>
        <h4 class="p-price">$10</h4>
        <a href="registration.html"><button class="buy-btn">Buy Now</button></a>
        </div>



    </div>
</div>


<!--Footer-->
<footer id="fot">
    <p>Janm Arch Rubio</p>
    <p>For more details - please click the link below to Subscribe to my channel:</p>
    <div class="social">
        <a href="https://www.facebook.com/media/set/?set=a.1482333908678130&type=3"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/janmaaku14/"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://github.com/Janmaaku"><i class="fa-brands fa-github"></i></a>
    </div>
    <p class="end">CopyRIght By Janm Arch Rubio @KodeGoPH-WD20P_SoftwareChasers</p>
   
</footer>
 
</body>
</html>