<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK8 Hi</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" 
    crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>

    <!--CSS only-->
    <link rel="stylesheet" type="text/css" href="style.css" >

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <style>
        #cart1{
            border-radius: 10px;
        }
        #detail_s{
            text-align: justify;
        }

        
    </style>


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 bg-light">
        <div class="container">
   
    <img src="img/tara.png" alt="" class="rounded rounded-circle" style="height: 6rem;">
        <button class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#NavBarMenu"
         aria-controls="NavBarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span><i id="bar" class="fa-solid fa-bars"></i></span>
        </button>
        <!-- Followed by what's inside the navbar button -->
      
        <div class="collapse navbar-collapse justify-content-sm-end" id="NavBarMenu">
            
    <ul class="nav navbar-nav ml-auto">
    <li class="nav-item"><a href="main.html">Home</a></li>
    <li class="nav-item"><a href="shop_v2.html">Shop</a></li>
    <li class="nav-item"><a href="#fot">Contact Us</a></li>
    <li class="cart"><a href="cart.html"><iconify-icon icon="emojione-monotone:shopping-cart" width="25" height="25"></iconify-icon><span style="color: red;">0</span></a></li>
    <li class="nav-item icons">
   
    </li>
    <a href="login.html" class="btn pm-3">Log Out</a>   
    </ul>
</div>
    </div>
    </nav>

<!--featured section-->
<div id="featured " class="my-5 py-5">
    <div class="container mt-5 py-5">
        <h3>Our Products</h3>
        <hr>
        <p>Here you can check out our new products with fair price on Tara Takbo!</p>
    </div>

    <div class="row mx-auto container"> <!-- PRODUCT SECTION STARTS HERE -->

      <!-- PRODUCT 1-->
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/vans1.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">SK8-Hi</h5>
            <h4 class="p-price">$75.00</h4>
            <button type="button" class="buy-btn">Add to cart</button>
        </div>

      <!-- PRODUCT 2 -->
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/vans2.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Checkerboard Classic Slip-On</h5>
          <h4 class="p-price">$100</h4>
          <button type="button" class="buy-btn">Add to cart</button>
        </div>

      <!-- PRODUCT 3 -->
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/vans3.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Authentic</h5>
            <h4 class="p-price">$25</h4>
            <button type="button" class="buy-btn">Add to cart</button>
        </div>

      <!-- PRODUCT 4 -->
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/vans4.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Old Skool</h5>
            <h4 class="p-price">$10</h4>
            <button type="button" class="buy-btn">Add to cart</button>
        </div>

      <!-- PRODUCT 5 -->
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/vans5.jpg">
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Vans X Noon Goons Aut. 44 DX</h5>
            <h4 class="p-price">$92.3</h4>
            <button type="button" class="buy-btn">Add to cart</button>
        </div>

      <!-- PRODUCT 6 -->
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/vans6.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Team Wellness Sk8-Hi</h5>
            <h4 class="p-price">$100</h4>
            <button type="button" class="buy-btn">Add to cart</button>
        </div>

      <!-- PRODUCT 7 -->
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/vans7.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Authentic Brown</h5>
            <h4 class="p-price">$25</h4>
            <button type="button" class="buy-btn">Add to cart</button>
        </div>

      <!-- PRODUCT 8 -->
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/vans8.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">CB Classic Slip-On (Brown/White)</h5>
            <h4 class="p-price">$10</h4>
            <button type="button" class="buy-btn">Add to cart</button>
        </div>

      <!-- product 9 -->
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/vans9.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Textured Classic Slip-On</h5>
            <h4 class="p-price">$92.3</h4>
            <button type="button" class="buy-btn">Add to cart</button>
        </div>

      <!-- product 10 -->
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/vans10.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">After Dark ComfyCush Old Skool</h5>
            <h4 class="p-price">$100</h4>
            <button type="button" class="buy-btn">Add to cart</button>
        </div>

      <!-- product 11 --> 
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/vans11.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Old Skool Overt CC</h5>
            <h4 class="p-price">$25</h4>
            <button type="button" class="buy-btn">Add to cart</button>
        </div>

      <!-- product 12 -->
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/vans12.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">CB Classic Slip-On (Orange)</h5>
            <h4 class="p-price">$10</h4>
            <button type="button" class="buy-btn">Add to cart</button>
        </div>

      <!-- product 13 -->
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/vans13.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Vintage Pop Old Skool</h5>
            <h4 class="p-price">$92.3</h4>
            <button type="button" class="buy-btn">Add to cart</button> 
        </div>

      <!-- product 14 -->
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/vans14.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Textured Sk8-Hi</h5>
            <h4 class="p-price">$100</h4>
            <button type="button" class="buy-btn">Add to cart</button>
        </div>

      <!-- product 15 -->
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/vans15.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Vintage Pop Sk8-Hi</h5>
            <h4 class="p-price">$25</h4>
            <button type="button" class="buy-btn">Add to cart</button>
        </div>

      <!-- product 16 -->
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/vans16.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Old Skool Overt CC</h5>
            <h4 class="p-price">$10</h4>
            <button type="button" class="buy-btn">Add to cart</button>
        </div>

      <!-- product 17 -->
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/vans17.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Pop Color Old Skool Overt CC</h5>
            <h4 class="p-price">$92.3</h4>
            <button type="button" class="buy-btn">Add to cart</button>
        </div>

      <!-- product 18 -->
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/vans18.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Old Skool (Brown)</h5>
            <h4 class="p-price">$100</h4>
            <button type="button" class="buy-btn">Add to cart</button>
        </div>

      <!-- product 19 -->
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/vans19.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Anaheim Factory Authentic 44 DX</h5>
            <h4 class="p-price">$25</h4>
            <button type="button" class="buy-btn">Add to cart</button>
        </div>

      <!-- product 20 -->
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid bro mb-3" src="img/featured/vans20.jpg">
            <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
            <h5 class="p-name">Classic Slip-On (Triple White)</h5>
            <h4 class="p-price">$10</h4>
            <button type="button" class="buy-btn">Add to cart</button>
        </div>
      </div>
    </div>
    
    <!--Footer-->
<footer id="fot">
    <p>Janm Arch Rubio</p>
    <p>For more details - please click the link below to Subscribe to my channel:</p>
    <div class="social">
        <a href="https://www.facebook.com/media/set/?set=a.1482333908678130&type=3"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/janmaaku14/"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://github.com/Janmaaku"><i class="fa-brands fa-github"></i></a>
    </div>
    <p class="end">CopyRIght By Janm Arch Rubio @KodeGoPH-WD20P_SoftwareChasers</p>
   
</footer>
<script src="main.js"></script>
</body>
</html>